<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kártyák</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://maxdn.boo">
</head>

<style>
    body{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        background: #00316b;
    }
    ul{
        width: 80%;
        margin: 0 auto;
        padding: 0;

    }
    ul li{
        list-style: none;
        display: inline-block;
        padding: 20px;
    }
    ul li:hover
    {
        background: #e91e63;
    }
    ul li a
    {
        color: #ffffff;
    text-decoration: none;
    }
    .toggle{
        width: 100%;
        padding: 10px 20px;
        background: #001f44;
        text-align: right;
        box-sizing: border-box;
        color: #ffffff;
        font-size: 30px;
        display:  none;
    }
    @media (max_width:768px)
    {
        .toggle
        {
        display:  none;
    }
}
ul{
    width: 100%;
}
ul il{
    display: block;
    text-align: center;
}
.active
{
    display: block;
}
    




    .kartyak {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: #f1c810;
    }

    .kartya {
        background-color: rgb(255, 255, 255);
        width: 400px;
        height: 600px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    }

   
    h2,h3{
        text-align: center;
    }
    body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
.kartya_kep{
    width: 100%;
}
.gomb{

    text-align: center;
    display: inline-block;
    background-color:#ffffff ;
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    width: 10px;
}

.gomb {

  padding: 8px 20px ;
  width: 120px;
  height: 30px;
  color: #000000;
  font-weight: 700;
  border-radius: 0%;
  text-transform: uppercase;
  margin: 25px;
  overflow: hidden;
  position: relative;
}


.gomb::before {

content: "";
top: 0%;
left: 0%;
width: 100;
height: 100;
background: linear-gradient(
  120deg, transparent,
  #00fffc, transparent);
  transform: translateX(-100%);
  transition: 0.6s;
  position:;
}


.gomb:hover {
background-color: #ffffff;
  box-shadow: 0 0 20px 5px #320053;
}

</style>

<body>
    <nav>
        <div class="toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet">
        </div>
        <ul>
            <li><a href="#">Home<a></li>
            <li><a href="#">About<a></li>
            <li><a href="#">Services<a></li>
            <li><a href="#">Portfoli<a></li>
            <li><a href="#">Contact<a></li>
        </ul>
    </nav>
    <script src="https:/code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.menu').click(function(){
                $('ul').toggleClass('active')
        })
    </script>
        






     <div class="kartyak">
        <div class="kartya">
            <img class="kartya_kep" src="KEPEK/1_kep.png" alt="google fotója">
            <div>
                <h2>COMMUNI-THINK!</h2>
                <h3>Azon ötletelünk egy havi programtervező csapatmegbeszélésen,hogy</h3>
                <a class="gomb" href="https://kaptarbudapest.hu/" target="_blank" rel="noopener noreferrer"> Megnyitás</a>
            </div>
    </div>

        
       
        <div class="kartya"> <img class="kartya_kep" src="KEPEK/2_kep.png" alt="google fotója">
            <div>
                <h2>MI A CÉLTUDATOS ÉLET SZÁMOMRA</h2>
                <h3>Szeretné megtartani a téli sötétségben is a kreativitásod és...</h3>
                <a class="gomb" href="https://kaptarbudapest.hu/" target="_blank" rel="noopener noreferrer"> Megnyitás</a>
            </div>
        </div>


        <div class="kartya"><img class="kartya_kep" src="KEPEK/3_Kep.png" alt="google fotója">
            <div>
                <h2>KIS ÉS NAGY CSAPATHOZ ILLŐ PRIVÁT IRODÁK A KAPTÁRBAN </h2>
                <h3>Itt az Új év, bővült a csapatod és kezditek kinőni az eddigi irodátokat?</h3>
                <p>                                                              </p>
                <a class="gomb" href="https://kaptarbudapest.hu/" target="_blank" rel="noopener noreferrer"> Megnyitás</a>
            </div>
        </div>
        <img class="kartya_kep" src="KEPEK/fejléc2.png">
</body>

</html>